# SPDX-FileCopyrightText: 2026 Max Reznik <reznikmm@gmail.com>
#
# SPDX-License-Identifier: BSD-3-Clause

source [find interface/stlink.cfg]
source [find target/stm32f4x.cfg]
rtt setup 0x20004a00 1024 "SEGGER RTT"
rtt server start 9090 0

