--  SPDX-FileCopyrightText: 2026 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: BSD-3-Clause
----------------------------------------------------------------

with "config/stm32_rtt_config.gpr";

project Stm32_Rtt is
   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-tasking-stm32f4";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Stm32_Rtt_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Stm32_Rtt_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Stm32_Rtt;
