--  SPDX-FileCopyrightText: 2023-2026 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: BSD-3-Clause
----------------------------------------------------------------

with "../config/rtt_config.gpr";
project RTT is

   for Library_Name use "RTT";
   for Library_Version use Project'Library_Name & ".so." & RTT_Config.Crate_Version;

   for Source_Dirs use ("../source/", "../config/");
   for Object_Dir use "../obj/" & RTT_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "../lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("RTT_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use RTT_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("../share");
   end Install;

end RTT;
