with "stm32_f4ve_full.gpr";

project RTT is

   for Runtime ("ada") use stm32_f4ve_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("../source");
   for Object_Dir use "../.obj";
   for Create_Missing_Dirs use "True";

   package Compiler renames stm32_f4ve_Full.Compiler;

   package Ide is
      for Program_Host use "localhost:3333";
      for Communication_Protocol use "remote";
      for Connection_Tool use "openocd";
      for Connection_Config_File use "../stm32.cfg";
   end Ide;

end RTT;
